section
	width: 100%
	float:left
	margin: 3rem 0
	overflow: hidden
	position: relative
	.info
		position: absolute
		bottom: 0
		background: #fff
		left: 50%
		@include translate(-50%, 0)
		width: 800px
		height: 350px
		padding: 2rem 5rem
		h1
			margin: 0
	a.btn-ga
		background: $color-principal
		border-radius: 0
		height: 50px
		line-height: 50px
		padding: 0 0 0 2rem
		span 
			float: left 
		span.vertical
			height: 100%
			width: 4px
			background: #fff 
			margin: 0 1rem 0 1.7rem
		span.az-plus
			line-height: 50px
			padding: 0 1.3rem 0 0.1rem
		span.info-more
			padding-right: 2rem
#franja
	margin: 1rem 0
	height: 100%
	.fondo
		width: 100%
		height: 76px
		background: url('../img/franja.jpg')
#galeria
	height:	630px
	.info
		top: 50%
		bottom: initial
		@include translate(-50%,-50%)
		height: 100%
		a.fancy
			background: #fff
		a
			background: $color-secundario
		.col
			padding: 0 0.2rem
			.cont
				width: 100%
				height: 100%
				float: left
				.box
					.cont-img
						img
							width: 100%


#taller-home
	margin: 13rem 0 0 0 !important
	height: 100%
	img
		width: 100%
	.info
#acerca
.acerca-home
	margin: 0 0 9rem 0 !important
section#footer
	height: 100%
	background: $color-principal
	margin: 0 !important
	footer
		overflow: hidden
		background: $color-principal
		.footer-info
			margin: 0 auto
			width: 800px
			.padding-f
				padding-left: 5rem
			h1
				color: #fff
			p
				color: #fff
			h1.siguenos
				font-size: 2.5rem !important 
				float: left
				width: 100%
			a
				color: #fff
				font-weight: 100
				padding: 0 0 0.5rem 0
				float: left
				width: 100%
			a.redes
				width: 30px
				float: left
				span
					font-size: 20px
			p.center
				width: 100%
				font-weight: inherit
				font-size: 14px


