nav 
	background: #fff !important
	box-shadow: 0 0 0 rgba(0,0,0,0) !important
	.brand-logo
		margin: 2rem 0 
		img.hide-logo
			display: none;
	ul
		li
			a
				color: red
	.button-collapse
		color: #fff
		background: $color-secundario
		width: 64px
		text-align: center
		top: 30px
	.side-nav
		li.height-nav
			height: 200px
			text-align: center
			background: transparent !important
			img
				display: inline-block
		li
			a
				font-family: 'Handlee', cursive
				font-size: 25px
				color: $color-secundario
				&:hover
					color: #fff !important
				
			&:hover
				background: $color-principal