$transparent: transparent
$white: #fff
$black: #000
$color-principal: #009BDE
$color-secundario: #82368B
$color-terciario: #DFE0E2
$color-cuarto: #772A90
$color-p: #5a5a5a
$padding-p: 0 0 2rem 0
$color-precio: #AA006D
$color-precio2: #941166